<?php

use App\Timezone;
use Illuminate\Database\Seeder;

class AddTimezonesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	Timezone::truncate();

	    $timezones = [
		    ['id' => '1','country_code' => 'AD','zone_name' => 'Europe/Andorra'],
		    ['id' => '2','country_code' => 'AE','zone_name' => 'Asia/Dubai'],
		    ['id' => '3','country_code' => 'AF','zone_name' => 'Asia/Kabul'],
		    ['id' => '4','country_code' => 'AG','zone_name' => 'America/Antigua'],
		    ['id' => '5','country_code' => 'AI','zone_name' => 'America/Anguilla'],
		    ['id' => '6','country_code' => 'AL','zone_name' => 'Europe/Tirane'],
		    ['id' => '7','country_code' => 'AM','zone_name' => 'Asia/Yerevan'],
		    ['id' => '8','country_code' => 'AO','zone_name' => 'Africa/Luanda'],
		    ['id' => '9','country_code' => 'AQ','zone_name' => 'Antarctica/McMurdo'],
		    ['id' => '10','country_code' => 'AQ','zone_name' => 'Antarctica/Casey'],
		    ['id' => '11','country_code' => 'AQ','zone_name' => 'Antarctica/Davis'],
		    ['id' => '12','country_code' => 'AQ','zone_name' => 'Antarctica/DumontDUrville'],
		    ['id' => '13','country_code' => 'AQ','zone_name' => 'Antarctica/Mawson'],
		    ['id' => '14','country_code' => 'AQ','zone_name' => 'Antarctica/Palmer'],
		    ['id' => '15','country_code' => 'AQ','zone_name' => 'Antarctica/Rothera'],
		    ['id' => '16','country_code' => 'AQ','zone_name' => 'Antarctica/Syowa'],
		    ['id' => '17','country_code' => 'AQ','zone_name' => 'Antarctica/Troll'],
		    ['id' => '18','country_code' => 'AQ','zone_name' => 'Antarctica/Vostok'],
		    ['id' => '19','country_code' => 'AR','zone_name' => 'America/Argentina/Buenos_Aires'],
		    ['id' => '20','country_code' => 'AR','zone_name' => 'America/Argentina/Cordoba'],
		    ['id' => '21','country_code' => 'AR','zone_name' => 'America/Argentina/Salta'],
		    ['id' => '22','country_code' => 'AR','zone_name' => 'America/Argentina/Jujuy'],
		    ['id' => '23','country_code' => 'AR','zone_name' => 'America/Argentina/Tucuman'],
		    ['id' => '24','country_code' => 'AR','zone_name' => 'America/Argentina/Catamarca'],
		    ['id' => '25','country_code' => 'AR','zone_name' => 'America/Argentina/La_Rioja'],
		    ['id' => '26','country_code' => 'AR','zone_name' => 'America/Argentina/San_Juan'],
		    ['id' => '27','country_code' => 'AR','zone_name' => 'America/Argentina/Mendoza'],
		    ['id' => '28','country_code' => 'AR','zone_name' => 'America/Argentina/San_Luis'],
		    ['id' => '29','country_code' => 'AR','zone_name' => 'America/Argentina/Rio_Gallegos'],
		    ['id' => '30','country_code' => 'AR','zone_name' => 'America/Argentina/Ushuaia'],
		    ['id' => '31','country_code' => 'AS','zone_name' => 'Pacific/Pago_Pago'],
		    ['id' => '32','country_code' => 'AT','zone_name' => 'Europe/Vienna'],
		    ['id' => '33','country_code' => 'AU','zone_name' => 'Australia/Lord_Howe'],
		    ['id' => '34','country_code' => 'AU','zone_name' => 'Antarctica/Macquarie'],
		    ['id' => '35','country_code' => 'AU','zone_name' => 'Australia/Hobart'],
		    ['id' => '36','country_code' => 'AU','zone_name' => 'Australia/Currie'],
		    ['id' => '37','country_code' => 'AU','zone_name' => 'Australia/Melbourne'],
		    ['id' => '38','country_code' => 'AU','zone_name' => 'Australia/Sydney'],
		    ['id' => '39','country_code' => 'AU','zone_name' => 'Australia/Broken_Hill'],
		    ['id' => '40','country_code' => 'AU','zone_name' => 'Australia/Brisbane'],
		    ['id' => '41','country_code' => 'AU','zone_name' => 'Australia/Lindeman'],
		    ['id' => '42','country_code' => 'AU','zone_name' => 'Australia/Adelaide'],
		    ['id' => '43','country_code' => 'AU','zone_name' => 'Australia/Darwin'],
		    ['id' => '44','country_code' => 'AU','zone_name' => 'Australia/Perth'],
		    ['id' => '45','country_code' => 'AU','zone_name' => 'Australia/Eucla'],
		    ['id' => '46','country_code' => 'AW','zone_name' => 'America/Aruba'],
		    ['id' => '47','country_code' => 'AX','zone_name' => 'Europe/Mariehamn'],
		    ['id' => '48','country_code' => 'AZ','zone_name' => 'Asia/Baku'],
		    ['id' => '49','country_code' => 'BA','zone_name' => 'Europe/Sarajevo'],
		    ['id' => '50','country_code' => 'BB','zone_name' => 'America/Barbados'],
		    ['id' => '51','country_code' => 'BD','zone_name' => 'Asia/Dhaka'],
		    ['id' => '52','country_code' => 'BE','zone_name' => 'Europe/Brussels'],
		    ['id' => '53','country_code' => 'BF','zone_name' => 'Africa/Ouagadougou'],
		    ['id' => '54','country_code' => 'BG','zone_name' => 'Europe/Sofia'],
		    ['id' => '55','country_code' => 'BH','zone_name' => 'Asia/Bahrain'],
		    ['id' => '56','country_code' => 'BI','zone_name' => 'Africa/Bujumbura'],
		    ['id' => '57','country_code' => 'BJ','zone_name' => 'Africa/Porto-Novo'],
		    ['id' => '58','country_code' => 'BL','zone_name' => 'America/St_Barthelemy'],
		    ['id' => '59','country_code' => 'BM','zone_name' => 'Atlantic/Bermuda'],
		    ['id' => '60','country_code' => 'BN','zone_name' => 'Asia/Brunei'],
		    ['id' => '61','country_code' => 'BO','zone_name' => 'America/La_Paz'],
		    ['id' => '62','country_code' => 'BQ','zone_name' => 'America/Kralendijk'],
		    ['id' => '63','country_code' => 'BR','zone_name' => 'America/Noronha'],
		    ['id' => '64','country_code' => 'BR','zone_name' => 'America/Belem'],
		    ['id' => '65','country_code' => 'BR','zone_name' => 'America/Fortaleza'],
		    ['id' => '66','country_code' => 'BR','zone_name' => 'America/Recife'],
		    ['id' => '67','country_code' => 'BR','zone_name' => 'America/Araguaina'],
		    ['id' => '68','country_code' => 'BR','zone_name' => 'America/Maceio'],
		    ['id' => '69','country_code' => 'BR','zone_name' => 'America/Bahia'],
		    ['id' => '70','country_code' => 'BR','zone_name' => 'America/Sao_Paulo'],
		    ['id' => '71','country_code' => 'BR','zone_name' => 'America/Campo_Grande'],
		    ['id' => '72','country_code' => 'BR','zone_name' => 'America/Cuiaba'],
		    ['id' => '73','country_code' => 'BR','zone_name' => 'America/Santarem'],
		    ['id' => '74','country_code' => 'BR','zone_name' => 'America/Porto_Velho'],
		    ['id' => '75','country_code' => 'BR','zone_name' => 'America/Boa_Vista'],
		    ['id' => '76','country_code' => 'BR','zone_name' => 'America/Manaus'],
		    ['id' => '77','country_code' => 'BR','zone_name' => 'America/Eirunepe'],
		    ['id' => '78','country_code' => 'BR','zone_name' => 'America/Rio_Branco'],
		    ['id' => '79','country_code' => 'BS','zone_name' => 'America/Nassau'],
		    ['id' => '80','country_code' => 'BT','zone_name' => 'Asia/Thimphu'],
		    ['id' => '81','country_code' => 'BW','zone_name' => 'Africa/Gaborone'],
		    ['id' => '82','country_code' => 'BY','zone_name' => 'Europe/Minsk'],
		    ['id' => '83','country_code' => 'BZ','zone_name' => 'America/Belize'],
		    ['id' => '84','country_code' => 'CA','zone_name' => 'America/St_Johns'],
		    ['id' => '85','country_code' => 'CA','zone_name' => 'America/Halifax'],
		    ['id' => '86','country_code' => 'CA','zone_name' => 'America/Glace_Bay'],
		    ['id' => '87','country_code' => 'CA','zone_name' => 'America/Moncton'],
		    ['id' => '88','country_code' => 'CA','zone_name' => 'America/Goose_Bay'],
		    ['id' => '89','country_code' => 'CA','zone_name' => 'America/Blanc-Sablon'],
		    ['id' => '90','country_code' => 'CA','zone_name' => 'America/Toronto'],
		    ['id' => '91','country_code' => 'CA','zone_name' => 'America/Nipigon'],
		    ['id' => '92','country_code' => 'CA','zone_name' => 'America/Thunder_Bay'],
		    ['id' => '93','country_code' => 'CA','zone_name' => 'America/Iqaluit'],
		    ['id' => '94','country_code' => 'CA','zone_name' => 'America/Pangnirtung'],
		    ['id' => '95','country_code' => 'CA','zone_name' => 'America/Atikokan'],
		    ['id' => '96','country_code' => 'CA','zone_name' => 'America/Winnipeg'],
		    ['id' => '97','country_code' => 'CA','zone_name' => 'America/Rainy_River'],
		    ['id' => '98','country_code' => 'CA','zone_name' => 'America/Resolute'],
		    ['id' => '99','country_code' => 'CA','zone_name' => 'America/Rankin_Inlet'],
		    ['id' => '100','country_code' => 'CA','zone_name' => 'America/Regina'],
		    ['id' => '101','country_code' => 'CA','zone_name' => 'America/Swift_Current'],
		    ['id' => '102','country_code' => 'CA','zone_name' => 'America/Edmonton'],
		    ['id' => '103','country_code' => 'CA','zone_name' => 'America/Cambridge_Bay'],
		    ['id' => '104','country_code' => 'CA','zone_name' => 'America/Yellowknife'],
		    ['id' => '105','country_code' => 'CA','zone_name' => 'America/Inuvik'],
		    ['id' => '106','country_code' => 'CA','zone_name' => 'America/Creston'],
		    ['id' => '107','country_code' => 'CA','zone_name' => 'America/Dawson_Creek'],
		    ['id' => '108','country_code' => 'CA','zone_name' => 'America/Fort_Nelson'],
		    ['id' => '109','country_code' => 'CA','zone_name' => 'America/Vancouver'],
		    ['id' => '110','country_code' => 'CA','zone_name' => 'America/Whitehorse'],
		    ['id' => '111','country_code' => 'CA','zone_name' => 'America/Dawson'],
		    ['id' => '112','country_code' => 'CC','zone_name' => 'Indian/Cocos'],
		    ['id' => '113','country_code' => 'CD','zone_name' => 'Africa/Kinshasa'],
		    ['id' => '114','country_code' => 'CD','zone_name' => 'Africa/Lubumbashi'],
		    ['id' => '115','country_code' => 'CF','zone_name' => 'Africa/Bangui'],
		    ['id' => '116','country_code' => 'CG','zone_name' => 'Africa/Brazzaville'],
		    ['id' => '117','country_code' => 'CH','zone_name' => 'Europe/Zurich'],
		    ['id' => '118','country_code' => 'CI','zone_name' => 'Africa/Abidjan'],
		    ['id' => '119','country_code' => 'CK','zone_name' => 'Pacific/Rarotonga'],
		    ['id' => '120','country_code' => 'CL','zone_name' => 'America/Santiago'],
		    ['id' => '121','country_code' => 'CL','zone_name' => 'America/Punta_Arenas'],
		    ['id' => '122','country_code' => 'CL','zone_name' => 'Pacific/Easter'],
		    ['id' => '123','country_code' => 'CM','zone_name' => 'Africa/Douala'],
		    ['id' => '124','country_code' => 'CN','zone_name' => 'Asia/Shanghai'],
		    ['id' => '125','country_code' => 'CN','zone_name' => 'Asia/Urumqi'],
		    ['id' => '126','country_code' => 'CO','zone_name' => 'America/Bogota'],
		    ['id' => '127','country_code' => 'CR','zone_name' => 'America/Costa_Rica'],
		    ['id' => '128','country_code' => 'CU','zone_name' => 'America/Havana'],
		    ['id' => '129','country_code' => 'CV','zone_name' => 'Atlantic/Cape_Verde'],
		    ['id' => '130','country_code' => 'CW','zone_name' => 'America/Curacao'],
		    ['id' => '131','country_code' => 'CX','zone_name' => 'Indian/Christmas'],
		    ['id' => '132','country_code' => 'CY','zone_name' => 'Asia/Nicosia'],
		    ['id' => '133','country_code' => 'CY','zone_name' => 'Asia/Famagusta'],
		    ['id' => '134','country_code' => 'CZ','zone_name' => 'Europe/Prague'],
		    ['id' => '135','country_code' => 'DE','zone_name' => 'Europe/Berlin'],
		    ['id' => '136','country_code' => 'DE','zone_name' => 'Europe/Busingen'],
		    ['id' => '137','country_code' => 'DJ','zone_name' => 'Africa/Djibouti'],
		    ['id' => '138','country_code' => 'DK','zone_name' => 'Europe/Copenhagen'],
		    ['id' => '139','country_code' => 'DM','zone_name' => 'America/Dominica'],
		    ['id' => '140','country_code' => 'DO','zone_name' => 'America/Santo_Domingo'],
		    ['id' => '141','country_code' => 'DZ','zone_name' => 'Africa/Algiers'],
		    ['id' => '142','country_code' => 'EC','zone_name' => 'America/Guayaquil'],
		    ['id' => '143','country_code' => 'EC','zone_name' => 'Pacific/Galapagos'],
		    ['id' => '144','country_code' => 'EE','zone_name' => 'Europe/Tallinn'],
		    ['id' => '145','country_code' => 'EG','zone_name' => 'Africa/Cairo'],
		    ['id' => '146','country_code' => 'EH','zone_name' => 'Africa/El_Aaiun'],
		    ['id' => '147','country_code' => 'ER','zone_name' => 'Africa/Asmara'],
		    ['id' => '148','country_code' => 'ES','zone_name' => 'Europe/Madrid'],
		    ['id' => '149','country_code' => 'ES','zone_name' => 'Africa/Ceuta'],
		    ['id' => '150','country_code' => 'ES','zone_name' => 'Atlantic/Canary'],
		    ['id' => '151','country_code' => 'ET','zone_name' => 'Africa/Addis_Ababa'],
		    ['id' => '152','country_code' => 'FI','zone_name' => 'Europe/Helsinki'],
		    ['id' => '153','country_code' => 'FJ','zone_name' => 'Pacific/Fiji'],
		    ['id' => '154','country_code' => 'FK','zone_name' => 'Atlantic/Stanley'],
		    ['id' => '155','country_code' => 'FM','zone_name' => 'Pacific/Chuuk'],
		    ['id' => '156','country_code' => 'FM','zone_name' => 'Pacific/Pohnpei'],
		    ['id' => '157','country_code' => 'FM','zone_name' => 'Pacific/Kosrae'],
		    ['id' => '158','country_code' => 'FO','zone_name' => 'Atlantic/Faroe'],
		    ['id' => '159','country_code' => 'FR','zone_name' => 'Europe/Paris'],
		    ['id' => '160','country_code' => 'GA','zone_name' => 'Africa/Libreville'],
		    ['id' => '161','country_code' => 'GB','zone_name' => 'Europe/London'],
		    ['id' => '162','country_code' => 'GD','zone_name' => 'America/Grenada'],
		    ['id' => '163','country_code' => 'GE','zone_name' => 'Asia/Tbilisi'],
		    ['id' => '164','country_code' => 'GF','zone_name' => 'America/Cayenne'],
		    ['id' => '165','country_code' => 'GG','zone_name' => 'Europe/Guernsey'],
		    ['id' => '166','country_code' => 'GH','zone_name' => 'Africa/Accra'],
		    ['id' => '167','country_code' => 'GI','zone_name' => 'Europe/Gibraltar'],
		    ['id' => '168','country_code' => 'GL','zone_name' => 'America/Godthab'],
		    ['id' => '169','country_code' => 'GL','zone_name' => 'America/Danmarkshavn'],
		    ['id' => '170','country_code' => 'GL','zone_name' => 'America/Scoresbysund'],
		    ['id' => '171','country_code' => 'GL','zone_name' => 'America/Thule'],
		    ['id' => '172','country_code' => 'GM','zone_name' => 'Africa/Banjul'],
		    ['id' => '173','country_code' => 'GN','zone_name' => 'Africa/Conakry'],
		    ['id' => '174','country_code' => 'GP','zone_name' => 'America/Guadeloupe'],
		    ['id' => '175','country_code' => 'GQ','zone_name' => 'Africa/Malabo'],
		    ['id' => '176','country_code' => 'GR','zone_name' => 'Europe/Athens'],
		    ['id' => '177','country_code' => 'GS','zone_name' => 'Atlantic/South_Georgia'],
		    ['id' => '178','country_code' => 'GT','zone_name' => 'America/Guatemala'],
		    ['id' => '179','country_code' => 'GU','zone_name' => 'Pacific/Guam'],
		    ['id' => '180','country_code' => 'GW','zone_name' => 'Africa/Bissau'],
		    ['id' => '181','country_code' => 'GY','zone_name' => 'America/Guyana'],
		    ['id' => '182','country_code' => 'HK','zone_name' => 'Asia/Hong_Kong'],
		    ['id' => '183','country_code' => 'HN','zone_name' => 'America/Tegucigalpa'],
		    ['id' => '184','country_code' => 'HR','zone_name' => 'Europe/Zagreb'],
		    ['id' => '185','country_code' => 'HT','zone_name' => 'America/Port-au-Prince'],
		    ['id' => '186','country_code' => 'HU','zone_name' => 'Europe/Budapest'],
		    ['id' => '187','country_code' => 'ID','zone_name' => 'Asia/Jakarta'],
		    ['id' => '188','country_code' => 'ID','zone_name' => 'Asia/Pontianak'],
		    ['id' => '189','country_code' => 'ID','zone_name' => 'Asia/Makassar'],
		    ['id' => '190','country_code' => 'ID','zone_name' => 'Asia/Jayapura'],
		    ['id' => '191','country_code' => 'IE','zone_name' => 'Europe/Dublin'],
		    ['id' => '192','country_code' => 'IL','zone_name' => 'Asia/Jerusalem'],
		    ['id' => '193','country_code' => 'IM','zone_name' => 'Europe/Isle_of_Man'],
		    ['id' => '194','country_code' => 'IN','zone_name' => 'Asia/Kolkata'],
		    ['id' => '195','country_code' => 'IO','zone_name' => 'Indian/Chagos'],
		    ['id' => '196','country_code' => 'IQ','zone_name' => 'Asia/Baghdad'],
		    ['id' => '197','country_code' => 'IR','zone_name' => 'Asia/Tehran'],
		    ['id' => '198','country_code' => 'IS','zone_name' => 'Atlantic/Reykjavik'],
		    ['id' => '199','country_code' => 'IT','zone_name' => 'Europe/Rome'],
		    ['id' => '200','country_code' => 'JE','zone_name' => 'Europe/Jersey'],
		    ['id' => '201','country_code' => 'JM','zone_name' => 'America/Jamaica'],
		    ['id' => '202','country_code' => 'JO','zone_name' => 'Asia/Amman'],
		    ['id' => '203','country_code' => 'JP','zone_name' => 'Asia/Tokyo'],
		    ['id' => '204','country_code' => 'KE','zone_name' => 'Africa/Nairobi'],
		    ['id' => '205','country_code' => 'KG','zone_name' => 'Asia/Bishkek'],
		    ['id' => '206','country_code' => 'KH','zone_name' => 'Asia/Phnom_Penh'],
		    ['id' => '207','country_code' => 'KI','zone_name' => 'Pacific/Tarawa'],
		    ['id' => '208','country_code' => 'KI','zone_name' => 'Pacific/Enderbury'],
		    ['id' => '209','country_code' => 'KI','zone_name' => 'Pacific/Kiritimati'],
		    ['id' => '210','country_code' => 'KM','zone_name' => 'Indian/Comoro'],
		    ['id' => '211','country_code' => 'KN','zone_name' => 'America/St_Kitts'],
		    ['id' => '212','country_code' => 'KP','zone_name' => 'Asia/Pyongyang'],
		    ['id' => '213','country_code' => 'KR','zone_name' => 'Asia/Seoul'],
		    ['id' => '214','country_code' => 'KW','zone_name' => 'Asia/Kuwait'],
		    ['id' => '215','country_code' => 'KY','zone_name' => 'America/Cayman'],
		    ['id' => '216','country_code' => 'KZ','zone_name' => 'Asia/Almaty'],
		    ['id' => '217','country_code' => 'KZ','zone_name' => 'Asia/Qyzylorda'],
		    ['id' => '218','country_code' => 'KZ','zone_name' => 'Asia/Aqtobe'],
		    ['id' => '219','country_code' => 'KZ','zone_name' => 'Asia/Aqtau'],
		    ['id' => '220','country_code' => 'KZ','zone_name' => 'Asia/Atyrau'],
		    ['id' => '221','country_code' => 'KZ','zone_name' => 'Asia/Oral'],
		    ['id' => '222','country_code' => 'LA','zone_name' => 'Asia/Vientiane'],
		    ['id' => '223','country_code' => 'LB','zone_name' => 'Asia/Beirut'],
		    ['id' => '224','country_code' => 'LC','zone_name' => 'America/St_Lucia'],
		    ['id' => '225','country_code' => 'LI','zone_name' => 'Europe/Vaduz'],
		    ['id' => '226','country_code' => 'LK','zone_name' => 'Asia/Colombo'],
		    ['id' => '227','country_code' => 'LR','zone_name' => 'Africa/Monrovia'],
		    ['id' => '228','country_code' => 'LS','zone_name' => 'Africa/Maseru'],
		    ['id' => '229','country_code' => 'LT','zone_name' => 'Europe/Vilnius'],
		    ['id' => '230','country_code' => 'LU','zone_name' => 'Europe/Luxembourg'],
		    ['id' => '231','country_code' => 'LV','zone_name' => 'Europe/Riga'],
		    ['id' => '232','country_code' => 'LY','zone_name' => 'Africa/Tripoli'],
		    ['id' => '233','country_code' => 'MA','zone_name' => 'Africa/Casablanca'],
		    ['id' => '234','country_code' => 'MC','zone_name' => 'Europe/Monaco'],
		    ['id' => '235','country_code' => 'MD','zone_name' => 'Europe/Chisinau'],
		    ['id' => '236','country_code' => 'ME','zone_name' => 'Europe/Podgorica'],
		    ['id' => '237','country_code' => 'MF','zone_name' => 'America/Marigot'],
		    ['id' => '238','country_code' => 'MG','zone_name' => 'Indian/Antananarivo'],
		    ['id' => '239','country_code' => 'MH','zone_name' => 'Pacific/Majuro'],
		    ['id' => '240','country_code' => 'MH','zone_name' => 'Pacific/Kwajalein'],
		    ['id' => '241','country_code' => 'MK','zone_name' => 'Europe/Skopje'],
		    ['id' => '242','country_code' => 'ML','zone_name' => 'Africa/Bamako'],
		    ['id' => '243','country_code' => 'MM','zone_name' => 'Asia/Yangon'],
		    ['id' => '244','country_code' => 'MN','zone_name' => 'Asia/Ulaanbaatar'],
		    ['id' => '245','country_code' => 'MN','zone_name' => 'Asia/Hovd'],
		    ['id' => '246','country_code' => 'MN','zone_name' => 'Asia/Choibalsan'],
		    ['id' => '247','country_code' => 'MO','zone_name' => 'Asia/Macau'],
		    ['id' => '248','country_code' => 'MP','zone_name' => 'Pacific/Saipan'],
		    ['id' => '249','country_code' => 'MQ','zone_name' => 'America/Martinique'],
		    ['id' => '250','country_code' => 'MR','zone_name' => 'Africa/Nouakchott'],
		    ['id' => '251','country_code' => 'MS','zone_name' => 'America/Montserrat'],
		    ['id' => '252','country_code' => 'MT','zone_name' => 'Europe/Malta'],
		    ['id' => '253','country_code' => 'MU','zone_name' => 'Indian/Mauritius'],
		    ['id' => '254','country_code' => 'MV','zone_name' => 'Indian/Maldives'],
		    ['id' => '255','country_code' => 'MW','zone_name' => 'Africa/Blantyre'],
		    ['id' => '256','country_code' => 'MX','zone_name' => 'America/Mexico_City'],
		    ['id' => '257','country_code' => 'MX','zone_name' => 'America/Cancun'],
		    ['id' => '258','country_code' => 'MX','zone_name' => 'America/Merida'],
		    ['id' => '259','country_code' => 'MX','zone_name' => 'America/Monterrey'],
		    ['id' => '260','country_code' => 'MX','zone_name' => 'America/Matamoros'],
		    ['id' => '261','country_code' => 'MX','zone_name' => 'America/Mazatlan'],
		    ['id' => '262','country_code' => 'MX','zone_name' => 'America/Chihuahua'],
		    ['id' => '263','country_code' => 'MX','zone_name' => 'America/Ojinaga'],
		    ['id' => '264','country_code' => 'MX','zone_name' => 'America/Hermosillo'],
		    ['id' => '265','country_code' => 'MX','zone_name' => 'America/Tijuana'],
		    ['id' => '266','country_code' => 'MX','zone_name' => 'America/Bahia_Banderas'],
		    ['id' => '267','country_code' => 'MY','zone_name' => 'Asia/Kuala_Lumpur'],
		    ['id' => '268','country_code' => 'MY','zone_name' => 'Asia/Kuching'],
		    ['id' => '269','country_code' => 'MZ','zone_name' => 'Africa/Maputo'],
		    ['id' => '270','country_code' => 'NA','zone_name' => 'Africa/Windhoek'],
		    ['id' => '271','country_code' => 'NC','zone_name' => 'Pacific/Noumea'],
		    ['id' => '272','country_code' => 'NE','zone_name' => 'Africa/Niamey'],
		    ['id' => '273','country_code' => 'NF','zone_name' => 'Pacific/Norfolk'],
		    ['id' => '274','country_code' => 'NG','zone_name' => 'Africa/Lagos'],
		    ['id' => '275','country_code' => 'NI','zone_name' => 'America/Managua'],
		    ['id' => '276','country_code' => 'NL','zone_name' => 'Europe/Amsterdam'],
		    ['id' => '277','country_code' => 'NO','zone_name' => 'Europe/Oslo'],
		    ['id' => '278','country_code' => 'NP','zone_name' => 'Asia/Kathmandu'],
		    ['id' => '279','country_code' => 'NR','zone_name' => 'Pacific/Nauru'],
		    ['id' => '280','country_code' => 'NU','zone_name' => 'Pacific/Niue'],
		    ['id' => '281','country_code' => 'NZ','zone_name' => 'Pacific/Auckland'],
		    ['id' => '282','country_code' => 'NZ','zone_name' => 'Pacific/Chatham'],
		    ['id' => '283','country_code' => 'OM','zone_name' => 'Asia/Muscat'],
		    ['id' => '284','country_code' => 'PA','zone_name' => 'America/Panama'],
		    ['id' => '285','country_code' => 'PE','zone_name' => 'America/Lima'],
		    ['id' => '286','country_code' => 'PF','zone_name' => 'Pacific/Tahiti'],
		    ['id' => '287','country_code' => 'PF','zone_name' => 'Pacific/Marquesas'],
		    ['id' => '288','country_code' => 'PF','zone_name' => 'Pacific/Gambier'],
		    ['id' => '289','country_code' => 'PG','zone_name' => 'Pacific/Port_Moresby'],
		    ['id' => '290','country_code' => 'PG','zone_name' => 'Pacific/Bougainville'],
		    ['id' => '291','country_code' => 'PH','zone_name' => 'Asia/Manila'],
		    ['id' => '292','country_code' => 'PK','zone_name' => 'Asia/Karachi'],
		    ['id' => '293','country_code' => 'PL','zone_name' => 'Europe/Warsaw'],
		    ['id' => '294','country_code' => 'PM','zone_name' => 'America/Miquelon'],
		    ['id' => '295','country_code' => 'PN','zone_name' => 'Pacific/Pitcairn'],
		    ['id' => '296','country_code' => 'PR','zone_name' => 'America/Puerto_Rico'],
		    ['id' => '297','country_code' => 'PS','zone_name' => 'Asia/Gaza'],
		    ['id' => '298','country_code' => 'PS','zone_name' => 'Asia/Hebron'],
		    ['id' => '299','country_code' => 'PT','zone_name' => 'Europe/Lisbon'],
		    ['id' => '300','country_code' => 'PT','zone_name' => 'Atlantic/Madeira'],
		    ['id' => '301','country_code' => 'PT','zone_name' => 'Atlantic/Azores'],
		    ['id' => '302','country_code' => 'PW','zone_name' => 'Pacific/Palau'],
		    ['id' => '303','country_code' => 'PY','zone_name' => 'America/Asuncion'],
		    ['id' => '304','country_code' => 'QA','zone_name' => 'Asia/Qatar'],
		    ['id' => '305','country_code' => 'RE','zone_name' => 'Indian/Reunion'],
		    ['id' => '306','country_code' => 'RO','zone_name' => 'Europe/Bucharest'],
		    ['id' => '307','country_code' => 'RS','zone_name' => 'Europe/Belgrade'],
		    ['id' => '308','country_code' => 'RU','zone_name' => 'Europe/Kaliningrad'],
		    ['id' => '309','country_code' => 'RU','zone_name' => 'Europe/Moscow'],
		    ['id' => '310','country_code' => 'RU','zone_name' => 'Europe/Simferopol'],
		    ['id' => '311','country_code' => 'RU','zone_name' => 'Europe/Volgograd'],
		    ['id' => '312','country_code' => 'RU','zone_name' => 'Europe/Kirov'],
		    ['id' => '313','country_code' => 'RU','zone_name' => 'Europe/Astrakhan'],
		    ['id' => '314','country_code' => 'RU','zone_name' => 'Europe/Saratov'],
		    ['id' => '315','country_code' => 'RU','zone_name' => 'Europe/Ulyanovsk'],
		    ['id' => '316','country_code' => 'RU','zone_name' => 'Europe/Samara'],
		    ['id' => '317','country_code' => 'RU','zone_name' => 'Asia/Yekaterinburg'],
		    ['id' => '318','country_code' => 'RU','zone_name' => 'Asia/Omsk'],
		    ['id' => '319','country_code' => 'RU','zone_name' => 'Asia/Novosibirsk'],
		    ['id' => '320','country_code' => 'RU','zone_name' => 'Asia/Barnaul'],
		    ['id' => '321','country_code' => 'RU','zone_name' => 'Asia/Tomsk'],
		    ['id' => '322','country_code' => 'RU','zone_name' => 'Asia/Novokuznetsk'],
		    ['id' => '323','country_code' => 'RU','zone_name' => 'Asia/Krasnoyarsk'],
		    ['id' => '324','country_code' => 'RU','zone_name' => 'Asia/Irkutsk'],
		    ['id' => '325','country_code' => 'RU','zone_name' => 'Asia/Chita'],
		    ['id' => '326','country_code' => 'RU','zone_name' => 'Asia/Yakutsk'],
		    ['id' => '327','country_code' => 'RU','zone_name' => 'Asia/Khandyga'],
		    ['id' => '328','country_code' => 'RU','zone_name' => 'Asia/Vladivostok'],
		    ['id' => '329','country_code' => 'RU','zone_name' => 'Asia/Ust-Nera'],
		    ['id' => '330','country_code' => 'RU','zone_name' => 'Asia/Magadan'],
		    ['id' => '331','country_code' => 'RU','zone_name' => 'Asia/Sakhalin'],
		    ['id' => '332','country_code' => 'RU','zone_name' => 'Asia/Srednekolymsk'],
		    ['id' => '333','country_code' => 'RU','zone_name' => 'Asia/Kamchatka'],
		    ['id' => '334','country_code' => 'RU','zone_name' => 'Asia/Anadyr'],
		    ['id' => '335','country_code' => 'RW','zone_name' => 'Africa/Kigali'],
		    ['id' => '336','country_code' => 'SA','zone_name' => 'Asia/Riyadh'],
		    ['id' => '337','country_code' => 'SB','zone_name' => 'Pacific/Guadalcanal'],
		    ['id' => '338','country_code' => 'SC','zone_name' => 'Indian/Mahe'],
		    ['id' => '339','country_code' => 'SD','zone_name' => 'Africa/Khartoum'],
		    ['id' => '340','country_code' => 'SE','zone_name' => 'Europe/Stockholm'],
		    ['id' => '341','country_code' => 'SG','zone_name' => 'Asia/Singapore'],
		    ['id' => '342','country_code' => 'SH','zone_name' => 'Atlantic/St_Helena'],
		    ['id' => '343','country_code' => 'SI','zone_name' => 'Europe/Ljubljana'],
		    ['id' => '344','country_code' => 'SJ','zone_name' => 'Arctic/Longyearbyen'],
		    ['id' => '345','country_code' => 'SK','zone_name' => 'Europe/Bratislava'],
		    ['id' => '346','country_code' => 'SL','zone_name' => 'Africa/Freetown'],
		    ['id' => '347','country_code' => 'SM','zone_name' => 'Europe/San_Marino'],
		    ['id' => '348','country_code' => 'SN','zone_name' => 'Africa/Dakar'],
		    ['id' => '349','country_code' => 'SO','zone_name' => 'Africa/Mogadishu'],
		    ['id' => '350','country_code' => 'SR','zone_name' => 'America/Paramaribo'],
		    ['id' => '351','country_code' => 'SS','zone_name' => 'Africa/Juba'],
		    ['id' => '352','country_code' => 'ST','zone_name' => 'Africa/Sao_Tome'],
		    ['id' => '353','country_code' => 'SV','zone_name' => 'America/El_Salvador'],
		    ['id' => '354','country_code' => 'SX','zone_name' => 'America/Lower_Princes'],
		    ['id' => '355','country_code' => 'SY','zone_name' => 'Asia/Damascus'],
		    ['id' => '356','country_code' => 'SZ','zone_name' => 'Africa/Mbabane'],
		    ['id' => '357','country_code' => 'TC','zone_name' => 'America/Grand_Turk'],
		    ['id' => '358','country_code' => 'TD','zone_name' => 'Africa/Ndjamena'],
		    ['id' => '359','country_code' => 'TF','zone_name' => 'Indian/Kerguelen'],
		    ['id' => '360','country_code' => 'TG','zone_name' => 'Africa/Lome'],
		    ['id' => '361','country_code' => 'TH','zone_name' => 'Asia/Bangkok'],
		    ['id' => '362','country_code' => 'TJ','zone_name' => 'Asia/Dushanbe'],
		    ['id' => '363','country_code' => 'TK','zone_name' => 'Pacific/Fakaofo'],
		    ['id' => '364','country_code' => 'TL','zone_name' => 'Asia/Dili'],
		    ['id' => '365','country_code' => 'TM','zone_name' => 'Asia/Ashgabat'],
		    ['id' => '366','country_code' => 'TN','zone_name' => 'Africa/Tunis'],
		    ['id' => '367','country_code' => 'TO','zone_name' => 'Pacific/Tongatapu'],
		    ['id' => '368','country_code' => 'TR','zone_name' => 'Europe/Istanbul'],
		    ['id' => '369','country_code' => 'TT','zone_name' => 'America/Port_of_Spain'],
		    ['id' => '370','country_code' => 'TV','zone_name' => 'Pacific/Funafuti'],
		    ['id' => '371','country_code' => 'TW','zone_name' => 'Asia/Taipei'],
		    ['id' => '372','country_code' => 'TZ','zone_name' => 'Africa/Dar_es_Salaam'],
		    ['id' => '373','country_code' => 'UA','zone_name' => 'Europe/Kiev'],
		    ['id' => '374','country_code' => 'UA','zone_name' => 'Europe/Uzhgorod'],
		    ['id' => '375','country_code' => 'UA','zone_name' => 'Europe/Zaporozhye'],
		    ['id' => '376','country_code' => 'UG','zone_name' => 'Africa/Kampala'],
		    ['id' => '377','country_code' => 'UM','zone_name' => 'Pacific/Midway'],
		    ['id' => '378','country_code' => 'UM','zone_name' => 'Pacific/Wake'],
		    ['id' => '379','country_code' => 'US','zone_name' => 'America/New_York'],
		    ['id' => '380','country_code' => 'US','zone_name' => 'America/Detroit'],
		    ['id' => '381','country_code' => 'US','zone_name' => 'America/Kentucky/Louisville'],
		    ['id' => '382','country_code' => 'US','zone_name' => 'America/Kentucky/Monticello'],
		    ['id' => '383','country_code' => 'US','zone_name' => 'America/Indiana/Indianapolis'],
		    ['id' => '384','country_code' => 'US','zone_name' => 'America/Indiana/Vincennes'],
		    ['id' => '385','country_code' => 'US','zone_name' => 'America/Indiana/Winamac'],
		    ['id' => '386','country_code' => 'US','zone_name' => 'America/Indiana/Marengo'],
		    ['id' => '387','country_code' => 'US','zone_name' => 'America/Indiana/Petersburg'],
		    ['id' => '388','country_code' => 'US','zone_name' => 'America/Indiana/Vevay'],
		    ['id' => '389','country_code' => 'US','zone_name' => 'America/Chicago'],
		    ['id' => '390','country_code' => 'US','zone_name' => 'America/Indiana/Tell_City'],
		    ['id' => '391','country_code' => 'US','zone_name' => 'America/Indiana/Knox'],
		    ['id' => '392','country_code' => 'US','zone_name' => 'America/Menominee'],
		    ['id' => '393','country_code' => 'US','zone_name' => 'America/North_Dakota/Center'],
		    ['id' => '394','country_code' => 'US','zone_name' => 'America/North_Dakota/New_Salem'],
		    ['id' => '395','country_code' => 'US','zone_name' => 'America/North_Dakota/Beulah'],
		    ['id' => '396','country_code' => 'US','zone_name' => 'America/Denver'],
		    ['id' => '397','country_code' => 'US','zone_name' => 'America/Boise'],
		    ['id' => '398','country_code' => 'US','zone_name' => 'America/Phoenix'],
		    ['id' => '399','country_code' => 'US','zone_name' => 'America/Los_Angeles'],
		    ['id' => '400','country_code' => 'US','zone_name' => 'America/Anchorage'],
		    ['id' => '401','country_code' => 'US','zone_name' => 'America/Juneau'],
		    ['id' => '402','country_code' => 'US','zone_name' => 'America/Sitka'],
		    ['id' => '403','country_code' => 'US','zone_name' => 'America/Metlakatla'],
		    ['id' => '404','country_code' => 'US','zone_name' => 'America/Yakutat'],
		    ['id' => '405','country_code' => 'US','zone_name' => 'America/Nome'],
		    ['id' => '406','country_code' => 'US','zone_name' => 'America/Adak'],
		    ['id' => '407','country_code' => 'US','zone_name' => 'Pacific/Honolulu'],
		    ['id' => '408','country_code' => 'UY','zone_name' => 'America/Montevideo'],
		    ['id' => '409','country_code' => 'UZ','zone_name' => 'Asia/Samarkand'],
		    ['id' => '410','country_code' => 'UZ','zone_name' => 'Asia/Tashkent'],
		    ['id' => '411','country_code' => 'VA','zone_name' => 'Europe/Vatican'],
		    ['id' => '412','country_code' => 'VC','zone_name' => 'America/St_Vincent'],
		    ['id' => '413','country_code' => 'VE','zone_name' => 'America/Caracas'],
		    ['id' => '414','country_code' => 'VG','zone_name' => 'America/Tortola'],
		    ['id' => '415','country_code' => 'VI','zone_name' => 'America/St_Thomas'],
		    ['id' => '416','country_code' => 'VN','zone_name' => 'Asia/Ho_Chi_Minh'],
		    ['id' => '417','country_code' => 'VU','zone_name' => 'Pacific/Efate'],
		    ['id' => '418','country_code' => 'WF','zone_name' => 'Pacific/Wallis'],
		    ['id' => '419','country_code' => 'WS','zone_name' => 'Pacific/Apia'],
		    ['id' => '420','country_code' => 'YE','zone_name' => 'Asia/Aden'],
		    ['id' => '421','country_code' => 'YT','zone_name' => 'Indian/Mayotte'],
		    ['id' => '422','country_code' => 'ZA','zone_name' => 'Africa/Johannesburg'],
		    ['id' => '423','country_code' => 'ZM','zone_name' => 'Africa/Lusaka'],
		    ['id' => '424','country_code' => 'ZW','zone_name' => 'Africa/Harare']
	    ];

	    foreach ($timezones as $timezone) {
	    	Timezone::create($timezone);
	    }
    }
}
